{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=Articles;user=root;password=root"
  },
    "DetailedErrors": true,
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
 }
